import java.io.*;
import java.util.*;
public class StudentAverage{
public static void main(String args[]){
System.out.println("Enter marks of 3 subjects");
Scanner sc=new Scanner(System.in);
int m1 = sc.nextInt();
int m2 = sc.nextInt();
int m3 = sc.nextInt();
int total = m1+m2+m3;
float avg = (float)total/3;
if(avg>=75){
	if(avg>=95){
     	System.out.println("Your average is in to 5%");
    	}
	elseif(avg>=90){
	System.out.println("Your average is in to 10%");
	}
	system.out.println("student passed in distantion");
	}
}
elseif(avg>=40&&avg<75){
System.out.println(student failed");
}
}
}
